APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y6Ao+gfQKQMMlyJkjIEvMHS9ZJwsVpjvmJwTu84r9TA=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

ANALYTICS_TRACK_ID=
LOG_CHANNEL=stack

SENTRY_LARAVEL_DSN=

DB_CONNECTION=mysql
DB_HOST=stiri-oficiale-db
DB_PORT=3306
DB_DATABASE=stiri_oficiale_database
DB_USERNAME=laravel
DB_PASSWORD=123123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEPLOY_REPOSITORY=git@github.com:code4romania/stiri-oficiale.git

DEPLOY_STAGING_HOSTNAME=staging.example.com
DEPLOY_STAGING_PATH=/var/www/staging.example.com

DEPLOY_PRODUCTION_HOSTNAME=live.example.com
DEPLOY_PRODUCTION_PATH=/var/www/live.example.com
